<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звуковая волна, управляемая Python</title>
    <style>
        body {
            background: #000;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: Arial, sans-serif;
        }
        .sound-wave {
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bar {
            background: #f32968;
            margin: 0 1.5px;
            width: 1px;
            height: 35px;
            transition: height 1s ease;
        }
        .bar.animated {
            animation-name: wave;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }
        @keyframes wave {
            0%, 100% { height: 15px; }
            50% { height: 70px; }
        }
    </style>
</head>
<body>
    <div class="sound-wave">
        <!-- Генерируем 100 делений для звуковой волны -->
    </div>

    <script>
        const soundWave = document.querySelector(".sound-wave");

        // Создаем 100 делений для звуковой волны
        for (let i = 0; i < 100; i++) {
            const bar = document.createElement("div");
            bar.className = "bar animated";
            soundWave.appendChild(bar);
        }

        const bars = document.querySelectorAll(".bar");
        bars.forEach((bar) => {
            bar.style.animationDuration = `${Math.random() * (1.2 - 0.8) + 0.8}s`;
        });

        function toggleAnimation(state) {
            if (state === 'off') {
                bars.forEach(bar => {
                    const computedStyle = window.getComputedStyle(bar);
                    const height = computedStyle.getPropertyValue('height');
                    bar.style.height = height;
                    bar.classList.remove("animated");
                    requestAnimationFrame(() => {
                        bar.style.height = "35px";
                    });
                });
            } else {
                bars.forEach(bar => {
                    bar.classList.add("animated");
                    bar.style.height = "";
                });
            }
        }

        // Функция для проверки состояния анимации
        function checkAnimationState() {
            fetch('/animation_state')
                .then(response => response.json())
                .then(data => {
                    toggleAnimation(data.state);
                })
                .catch(error => console.error('Error:', error));
        }

        // Проверяем состояние каждые 2 секунды
        setInterval(checkAnimationState, 2000);
    </script>
</body>
</html>